# arch-java

./: .gitignore  README.md  pom.xml
dong/: pom.xml
dong/src/main/java/org/example/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
dong/src/main/java/org/example/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
dong/src/main/java/org/example/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
dong/src/main/java/org/example/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
playground/: pom.xml
playground/src/main/java/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
playground/src/main/java/gc/act/: TestAllocation.java
playground/src/main/java/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVMStackSOF1.java  RuntimeConstantPoolOOM.java
playground/src/main/java/threadlocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
unit-test/: pom.xml
unit-test/src/test/java/com/example/unittest/: UnitTestApplicationTests.java
use-dong/: pom.xml
use-dong/src/main/java/org/example/use/dong/aspect/: ControllerAspect.java  ControllerAspect1.java
use-dong/src/main/java/org/example/use/dong/controller/: CustomerController.java
use-dong/src/main/resources/: dong.properties
use-dong/src/main/webapp/WEB-INF/view/: Customer.jsp
(+15 files in other folders)
