dong.framework.jdbc.driver=com.mysql.jdbc.Driver
dong.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
dong.framework.jdbc.username=root
dong.framework.jdbc.password=root

dong.framework.app.base_package=org.example.use.dong
dong.framework.app.jsp_path=/WEB-INF/view/
dong.framework.app.asset_path=/asset/